{
	"_m_": "root",
	"items": [
		{
			"_m_": "tk_window",
			"caption": "tkinter window",
			"compname": "win",
			"left": 100,
			"top": 100,
			"width": 400,
			"height": 300,
			"color": [
				240,
				240,
				240
			],
			"items": [
				{
					"_m_": "tk_label",
					"caption": "ACP System",
					"compname": "",
					"justify": "center",
					"anchor": "center",
					"left": 20,
					"top": 20,
					"width": 360,
					"height": 30,
					"color": [
						240,
						240,
						240
					],
					"font": {
						"_m_": "Consolas",
						"size": 14,
						"b": 1,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": [],
					"W": 100,
					"H": 44,
					"E": 0,
					"X": 65,
					"Y": 64
				},
				{
					"_m_": "tk_label",
					"caption": "Age",
					"compname": "",
					"justify": "left",
					"anchor": "w",
					"left": 20,
					"top": 60,
					"width": 150,
					"height": 30,
					"color": [
						240,
						240,
						240
					],
					"font": {
						"_m_": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": [],
					"W": 100,
					"H": 44,
					"E": 0,
					"X": 65,
					"Y": 108
				},
				{
					"_m_": "tk_entry",
					"caption": "tk_entry",
					"compname": "",
					"left": 200,
					"top": 60,
					"width": 150,
					"height": 30,
					"password": false,
					"default": "",
					"font": {
						"_m_": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": [],
					"W": 100,
					"H": 44,
					"E": 0,
					"X": 65,
					"Y": 152
				},
				{
					"_m_": "tk_button",
					"caption": "LOGIN",
					"compname": "",
					"left": 20,
					"top": 100,
					"width": 150,
					"height": 30,
					"color": [
						200,
						200,
						200
					],
					"font": {
						"_m_": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": [],
					"W": 100,
					"H": 44,
					"E": 0,
					"X": 65,
					"Y": 196
				}
			],
			"Expanded": true,
			"W": 100,
			"H": 176,
			"E": 0,
			"X": 65,
			"Y": 64
		}
	],
	"Expanded": true,
	"W": 100,
	"H": 176,
	"E": 0,
	"X": 65,
	"Y": 64
}
