{
	"name": "root",
	"items": [
		{
			"name": "tk_window",
			"caption": "tkinter window",
			"compname": "win",
			"left": 100,
			"top": 100,
			"width": 400,
			"height": 300,
			"color": [
				240,
				240,
				240
			],
			"items": [
				{
					"name": "tk_label",
					"caption": "ACP System",
					"compname": "",
					"justify": "center",
					"anchor": "center",
					"left": 20,
					"top": 20,
					"width": 360,
					"height": 30,
					"color": [
						128,
						0,
						0
					],
					"font": {
						"name": "Consolas",
						"size": 14,
						"b": 1,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": []
				},
				{
					"name": "tk_label",
					"caption": "Name",
					"compname": "",
					"justify": "left",
					"anchor": "w",
					"left": 20,
					"top": 40,
					"width": 150,
					"height": 30,
					"color": [
						200,
						200,
						200
					],
					"font": {
						"name": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": []
				},
				{
					"name": "tk_label",
					"caption": "Age",
					"compname": "",
					"justify": "left",
					"anchor": "w",
					"left": 20,
					"top": 60,
					"width": 150,
					"height": 30,
					"color": [
						200,
						200,
						200
					],
					"font": {
						"name": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": []
				},
				{
					"name": "tk_button",
					"caption": "tk_button",
					"compname": "",
					"left": 20,
					"top": 60,
					"width": 150,
					"height": 30,
					"color": [
						200,
						200,
						200
					],
					"font": {
						"name": "Courier New",
						"size": 10,
						"b": 0,
						"i": 0,
						"u": 0,
						"s": 0
					},
					"Expanded": false,
					"items": []
				}
			],
			"Expanded": true
		}
	],
	"Expanded": true
}
