<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.267,=E:\Github\autocode-python\tkinter\TkinterWin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,E:\我的工作\AutoPhython\Source\AutoPhython.dproj=E:\我的工作\AutoPhython\Source\AutoPython.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,E:\我的工作\AutoPython\Source\AutoPython.dproj=E:\我的工作\AutoPython\Source\AutoCodePython.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,E:\Github\autocode-python\Source\acVars.pas=E:\Github\autocode-python\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=E:\Github\autocode-python\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,E:\我的工作\AutoPhython\Source\XMLPhython.pas=E:\我的工作\AutoPhython\Source\XMLPython.pas</Transaction>
    <Transaction>2020-02-20 15:52:32.112,E:\Github\autocode-python\Source\Json2Python.pas=E:\Github\autocode-python\Source\XMLPython.pas</Transaction>
  </Transactions>
</BorlandProject>
